 DB_HOST='localhost'
 APP_PORT=4000
 DB_USER='root'
 DB_PASS=''
 DB_NAME='dbmape'
 SECRET='75229519'
 PORT_DB=3306
 MAIL_HOST_USER='logistica.mail.beta@devs-space.com'
 MAIL_HOST_PASS='wS}V#MuUx}_p'
 MAIL_DESTINATARIO='angelmn.dev@gmail.com'